// js : 자바스크립트 (웹에서 동적 움직임을 주기위한 프로그래밍 언어)
// c:\user\사용자계정\AppData\Roaming\npm 폴더 있어야 함 없는경우 수동으로 폴더 생성
console.log("Hello JS!")

// 프로그래밍 언어 : 변수 + 함수 + 자료구조
// 변수 : 저장공간, 데이터를 저장하는 공간
// 변수를 생성하기 위해선 vsr, let, const 키워드를 사용
// var : 옛날 변수 생성 방법
// let : 최신 변수 생성 방법(2015년 이후 변수 생성 방법)
// const : 상수(변경 불가능한 변수) 생성 방법 2015년 이후 변수 생성 방법 / 한번 값을 정하면 못바꿈
var 변수이름 = 123 // 반복문에 버그가 있음(2015년 이전)
let 변수이름2 = 123 // 최신 변수 생성 방법
const 상수변수 = '한번 값을 정하면 못바꿈'
console.log(변수이름2)
변수이름2 = 'hello world' // 변수는 값을 바꿀 수 있음
console.log(변수이름2)

// 변수는 type(자료형)이 있다.
// undefined , null, number, string, boolean, object, array
let 정해지지않음 = undefined // 변수가 선언되었지만 값이 정해지지 않음
let 비어있음 = null // 변수가 선언되었지만 값이 비어있음
let 숫자 = 123 // 숫자형 (+,-,*, /)
let 문자열 = '글자' // +만 사용 가능
let 불리언 = false // true, false / 맞냐 틀리냐 참거짓을 판단할 때
let 배열 = [1, 3, 6, '아무개', true, false]     // 여러개의 값을 저장할 수 있는 자료형
let 객체 = {    
            이름: '아무개', 
            나이: 20, 
            성별: '남자' 
} // 여러개의 값을 키워드로 저장할 수 있는 자료형
