// +, -, *, /, % 
// 프로그래밍 언어는 기호를 통해서 연산자(연산기능)를 통해서 제공 , 어떤 연산자를 쓰냐에 따라 결과가 달라짐
let 숫자1 = 1
let 숫자2 = 2

let 결과 = 숫자1 + 숫자2
console.log(결과) // 3

//숫자1 = 숫자1 + 10 // 숫자1 = 11
숫자1 += 10 // 숫자1 = 숫자1 + 10 // 줄여서 사용

console.log(숫자1) // 11
숫자2 += 20 // 숫자2 = 숫자2 + 20 // 줄여서 사용
console.log(숫자2) // 22

숫자1 = 1
숫자2 = 2
숫자1 = 숫자1 - 1   // 숫자1 = 0
console.log(숫자1) // 0
숫자2 -= 3 // 숫자2 = 숫자2 - 3 // 줄여서 사용
console.log(숫자2) // -1
숫자1 = 숫자1 * 2 // 숫자1 = 0
숫자2 = 숫자2 / 3 // 숫자2 = -0.3333333333333333
숫자1 = 숫자1 % 2 // 숫자1 = 0 // 나머지 구하기 연산자

// 문자열은 + 만
let 글자1 = '길동이'
let 글자2 = '반갑다'

let 결과1 = 글자1 + 글자2 // 길동이반갑다
console.log(결과1) // 길동이반갑다

결과1 += '^^' // 길동이반갑다^^
console.log(결과1) // 길동이반갑다^^
let 인사 = '안녕하세요 ' + 글자1 + '입니다'
console.log(인사) // 안녕하세요 길동이입니다
console.log(인사.length) // 문자열 길이 출력
console.log(인사[0]) // 안
console.log(인사[인사.length - 1]) // 녕