// 상황에 따라서 다른 결과를 줘야할 때 조건문 사용
// 조건문 : if(){}

function 맞냐틀리냐(임시) {
    if (임시) {
        return "참"
    } 
        return "거짓"
}
console.log(맞냐틀리냐(true)) // 참
console.log(맞냐틀리냐(false))

// 비교연산자를 통해사용 : === , !==, >, <, >=, <=
// === : 값과 타입이 같을 때
// !== : 값과 타입이 다를 때
// > : 왼쪽이 클 때
// < : 오른쪽이 클 때
// >= : 왼쪽이 크거나 같을 때
// <= : 오른쪽이 크거나 같을 때
function 같은가(숫자){
    if (숫자 === 10) {
        return "같다"
    } 
        return "다르다"
    
}
console.log(같은가(10))
console.log(같은가(15))

function 왼쪽이더큰가(숫자1, 숫자2){
    // 왼쪽이 더 클 때는 크다는 결과를
    // 왼쪽이 더 크지 않을때는 크지않다 라는 결과를
    if (숫자1 > 숫자2) {
        return "크다"
    } 
        return "크지않다"
}
console.log(왼쪽이더큰가(100, 5)) // 왼쪽이 더 크다
console.log(왼쪽이더큰가(10, 10)) // 오른쪽이 더 크다
function 작은가(숫자){
    // 100보다 작으면 '100보다 작다'
    // 1000보다 작으면 '1000보다 작다'
    if (숫자 < 100) {
        return "100보다 작다"
    }
    if (숫자 <= 1000) {
        return "1000보다 작거나 같다"
    }
    return "1000 이상이다"
}
console.log(작은가(50)) // 100보다 작다
console.log(작은가(100)) // 1000보다 작거나 같다

// 한번에 2개 이상 검사를 하고 싶은 경우 && ||
function 두개이상검사(임시){
    // 10보다 크고 100보다 작으면 (둘다 맞으면)    
    if (임시 > 10 && 임시 < 100) {
        return "10보다는 크고 100보다 작다"
    }
    // 10보다 작거나 100보다 크다(둘중 하나라도 맞으면)
    if (임시 < 10 || 임시 > 100) {
        return "10보다 작거나 100보다 크다"
    }
    return "둘 중 하나는 아니다"
}
console.log(두개이상검사(50)) // 10보다는 크고 100보다 작다
console.log(두개이상검사(2)) // 10보다 작거나 100보다 크다

function 연달아검사(나이){
    //나이 가 18살 이상이면 "성인"으로 , 18살 미만이면 "미성년자"로
    if (나이 >= 18) {
        return "성인"
    }else{
        // if가 false일 때 else가 실행
        return "미성년자"
    }
}
console.log(연달아검사(17))
console.log(연달아검사(18))
// 8살 미만이면 어린이
// 18살 미만이면 청소년
// 그이상이면 성인
function 연달아검사2(나이){
    // 나이가 8살 미만이면 "어린이"
    if (나이 < 8) {
        return "어린이"
    }else if (나이 < 18) {
        // 나이가 8살 이상 18살 미만이면 "청소년"
        return "청소년"
    }else{
        // 나이가 18살 이상이면 "성인"
        return "성인"
    }
}
console.log(연달아검사2(7)) // 어린이
console.log(연달아검사2(17)) // 청소년
console.log(연달아검사2(18)) // 성인

// 또다른 조건문 삼항연산자
function 삼항연산자(임시){
    // 비교식 ? true일때  : False일때
    return(임시 > 100 ? "100보다 크다" : "100이하다")
}
console.log(삼항연산자(50)) // 100이하다
console.log(삼항연산자(150)) // 100보다 크다

