let 배열 =[]

// 반복문은 유사한 코드를 연속으로 실행할 때 사용 while , for
// while : 조건이 fales 때까지 반복
let 숫자 = 0
while(숫자 < 5){
    배열.push(숫자)
    숫자 += 1 // 1씩 증가시켜 저장
}
console.log(배열) // [0, 1, 2, 3, 4]

// for : 조건이 fales 때까지 반복 (반복문을 소괄호안에 모두 넣어줌줌)
let 배열2 = []
for(let 임시=0; 임시<5; 임시++){ // =+= 1 과 ++ 같은 의미로 사용용
    배열2.push(임시)
}
console.log(배열2) // [0, 1, 2, 3, 4]

배열3 = [] // 0~4 => 1~5
for(let 임시=1; 임시<=5; 임시++){
    배열3.push(임시)
}
console.log(배열3) // [1, 2, 3, 4, 5]


배열3 = [] //
for(let 임시=0; 임시<10; 임시+=2){ // 2씩 증가
    배열3.push(임시)
}
console.log(배열3) 


배열4 = [] 
for(let 임시=10; 임시>0; 임시-=2){ // 2씩 감소
    배열4.push(임시)
}
console.log(배열4) 

let 합계 = 0
// for를 통해서 배열 안에 들어있는 모든값을 사용
for ( let 방번호=0; 방번호 < 배열4.length; 방번호++){
    //console.log(배열4[방번호])
    합계 += 배열4[방번호]
}
console.log(합계) // 30